|render
CLOCK_50 => CLOCK_50.IN2
KEY[0] => resetn.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => valid.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= renderTest:r1.doneOut
LEDR[4] <= <GND>
LEDR[5] <= renderTest:r1.validOut
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= writeEn.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_decoder:h1.port1
HEX0[1] <= hex_decoder:h1.port1
HEX0[2] <= hex_decoder:h1.port1
HEX0[3] <= hex_decoder:h1.port1
HEX0[4] <= hex_decoder:h1.port1
HEX0[5] <= hex_decoder:h1.port1
HEX0[6] <= hex_decoder:h1.port1
HEX1[0] <= hex_decoder:h0.port1
HEX1[1] <= hex_decoder:h0.port1
HEX1[2] <= hex_decoder:h0.port1
HEX1[3] <= hex_decoder:h0.port1
HEX1[4] <= hex_decoder:h0.port1
HEX1[5] <= hex_decoder:h0.port1
HEX1[6] <= hex_decoder:h0.port1
HEX2[0] <= hex_decoder:h3.port1
HEX2[1] <= hex_decoder:h3.port1
HEX2[2] <= hex_decoder:h3.port1
HEX2[3] <= hex_decoder:h3.port1
HEX2[4] <= hex_decoder:h3.port1
HEX2[5] <= hex_decoder:h3.port1
HEX2[6] <= hex_decoder:h3.port1
HEX3[0] <= hex_decoder:h2.port1
HEX3[1] <= hex_decoder:h2.port1
HEX3[2] <= hex_decoder:h2.port1
HEX3[3] <= hex_decoder:h2.port1
HEX3[4] <= hex_decoder:h2.port1
HEX3[5] <= hex_decoder:h2.port1
HEX3[6] <= hex_decoder:h2.port1
HEX4[0] <= hex_decoder:h4.port1
HEX4[1] <= hex_decoder:h4.port1
HEX4[2] <= hex_decoder:h4.port1
HEX4[3] <= hex_decoder:h4.port1
HEX4[4] <= hex_decoder:h4.port1
HEX4[5] <= hex_decoder:h4.port1
HEX4[6] <= hex_decoder:h4.port1
HEX5[0] <= hex_decoder:h5.port1
HEX5[1] <= hex_decoder:h5.port1
HEX5[2] <= hex_decoder:h5.port1
HEX5[3] <= hex_decoder:h5.port1
HEX5[4] <= hex_decoder:h5.port1
HEX5[5] <= hex_decoder:h5.port1
HEX5[6] <= hex_decoder:h5.port1
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B


|render|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|render|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|render|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|render|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|render|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|render|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|render|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|render|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|render|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|render|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|render|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|render|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|render|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1
y_g[0] => y_g[0].IN2
y_g[1] => y_g[1].IN2
y_g[2] => y_g[2].IN2
y_g[3] => y_g[3].IN2
y_g[4] => y_g[4].IN2
y_g[5] => y_g[5].IN2
y_g[6] => y_g[6].IN2
y_r[0] => y_r[0].IN2
y_r[1] => y_r[1].IN2
y_r[2] => y_r[2].IN2
y_r[3] => y_r[3].IN2
y_r[4] => y_r[4].IN2
y_r[5] => y_r[5].IN2
y_r[6] => y_r[6].IN2
valid => valid.IN2
startGame => startGame.IN2
clock => clock.IN3
reset => reset.IN3
xOut[0] <= rectangleTop:rctTop.xOut
xOut[1] <= rectangleTop:rctTop.xOut
xOut[2] <= rectangleTop:rctTop.xOut
xOut[3] <= rectangleTop:rctTop.xOut
xOut[4] <= rectangleTop:rctTop.xOut
xOut[5] <= rectangleTop:rctTop.xOut
xOut[6] <= rectangleTop:rctTop.xOut
xOut[7] <= rectangleTop:rctTop.xOut
yOut[0] <= rectangleTop:rctTop.yOut
yOut[1] <= rectangleTop:rctTop.yOut
yOut[2] <= rectangleTop:rctTop.yOut
yOut[3] <= rectangleTop:rctTop.yOut
yOut[4] <= rectangleTop:rctTop.yOut
yOut[5] <= rectangleTop:rctTop.yOut
yOut[6] <= rectangleTop:rctTop.yOut
plotEnable <= rectangleTop:rctTop.plotEnable
colorOut[0] <= rectangleTop:rctTop.colorOut
colorOut[1] <= rectangleTop:rctTop.colorOut
colorOut[2] <= rectangleTop:rctTop.colorOut
validOut <= valid.DB_MAX_OUTPUT_PORT_TYPE
doneOut <= done.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|drawCtrlTest:dctrlTop
y_g[0] => y_g[0].IN1
y_g[1] => y_g[1].IN1
y_g[2] => y_g[2].IN1
y_g[3] => y_g[3].IN1
y_g[4] => y_g[4].IN1
y_g[5] => y_g[5].IN1
y_g[6] => y_g[6].IN1
y_r[0] => y_r[0].IN1
y_r[1] => y_r[1].IN1
y_r[2] => y_r[2].IN1
y_r[3] => y_r[3].IN1
y_r[4] => y_r[4].IN1
y_r[5] => y_r[5].IN1
y_r[6] => y_r[6].IN1
x_ball[0] => x_ball[0].IN1
x_ball[1] => x_ball[1].IN1
x_ball[2] => x_ball[2].IN1
x_ball[3] => x_ball[3].IN1
x_ball[4] => x_ball[4].IN1
x_ball[5] => x_ball[5].IN1
x_ball[6] => x_ball[6].IN1
x_ball[7] => x_ball[7].IN1
y_ball[0] => y_ball[0].IN1
y_ball[1] => y_ball[1].IN1
y_ball[2] => y_ball[2].IN1
y_ball[3] => y_ball[3].IN1
y_ball[4] => y_ball[4].IN1
y_ball[5] => y_ball[5].IN1
y_ball[6] => y_ball[6].IN1
valid => valid.IN2
done => done.IN1
startGame => startGame.IN1
clock => clock.IN2
reset => reset.IN2
state[0] <= drawCtrl_Ctrl:cp.currentState
state[1] <= drawCtrl_Ctrl:cp.currentState
state[2] <= drawCtrl_Ctrl:cp.currentState
state[3] <= drawCtrl_Ctrl:cp.currentState
state[4] <= drawCtrl_Ctrl:cp.currentState
state[5] <= drawCtrl_Ctrl:cp.currentState
go <= drawCtrl_dataPath:dp.goOut
RGB[0] <= drawCtrl_dataPath:dp.RGB
RGB[1] <= drawCtrl_dataPath:dp.RGB
RGB[2] <= drawCtrl_dataPath:dp.RGB
x0Out[0] <= drawCtrl_dataPath:dp.x0Out
x0Out[1] <= drawCtrl_dataPath:dp.x0Out
x0Out[2] <= drawCtrl_dataPath:dp.x0Out
x0Out[3] <= drawCtrl_dataPath:dp.x0Out
x0Out[4] <= drawCtrl_dataPath:dp.x0Out
x0Out[5] <= drawCtrl_dataPath:dp.x0Out
x0Out[6] <= drawCtrl_dataPath:dp.x0Out
x0Out[7] <= drawCtrl_dataPath:dp.x0Out
y0Out[0] <= drawCtrl_dataPath:dp.y0Out
y0Out[1] <= drawCtrl_dataPath:dp.y0Out
y0Out[2] <= drawCtrl_dataPath:dp.y0Out
y0Out[3] <= drawCtrl_dataPath:dp.y0Out
y0Out[4] <= drawCtrl_dataPath:dp.y0Out
y0Out[5] <= drawCtrl_dataPath:dp.y0Out
y0Out[6] <= drawCtrl_dataPath:dp.y0Out
width[0] <= drawCtrl_dataPath:dp.width
width[1] <= drawCtrl_dataPath:dp.width
width[2] <= drawCtrl_dataPath:dp.width
width[3] <= drawCtrl_dataPath:dp.width
width[4] <= drawCtrl_dataPath:dp.width
width[5] <= drawCtrl_dataPath:dp.width
width[6] <= drawCtrl_dataPath:dp.width
width[7] <= drawCtrl_dataPath:dp.width
height[0] <= drawCtrl_dataPath:dp.height
height[1] <= drawCtrl_dataPath:dp.height
height[2] <= drawCtrl_dataPath:dp.height
height[3] <= drawCtrl_dataPath:dp.height
height[4] <= drawCtrl_dataPath:dp.height
height[5] <= drawCtrl_dataPath:dp.height
height[6] <= drawCtrl_dataPath:dp.height


|render|renderTest:r1|drawCtrlTest:dctrlTop|drawCtrl_Ctrl:cp
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
clock => go~reg0.CLK
clock => ball_en~reg0.CLK
clock => red_en~reg0.CLK
clock => green_en~reg0.CLK
clock => black_en~reg0.CLK
clock => init_en~reg0.CLK
clock => currentState[0]~reg0.CLK
clock => currentState[1]~reg0.CLK
clock => currentState[2]~reg0.CLK
clock => currentState[3]~reg0.CLK
clock => currentState[4]~reg0.CLK
clock => currentState[5]~reg0.CLK
valid => Mux4.IN47
valid => Mux4.IN48
valid => Mux3.IN57
startGame => Mux1.IN62
startGame => Mux2.IN60
startGame => Mux3.IN56
startGame => Mux4.IN46
done => Mux4.IN49
done => Mux4.IN50
done => Mux4.IN51
done => Mux3.IN61
done => Mux4.IN52
done => Mux4.IN53
done => Mux4.IN54
done => Mux4.IN55
done => Mux4.IN56
done => Mux3.IN62
done => Mux4.IN57
done => Mux4.IN58
done => Mux4.IN59
done => Mux4.IN60
done => Mux1.IN63
done => Mux2.IN63
done => Mux3.IN63
done => Mux4.IN61
done => Mux4.IN62
done => Mux0.IN63
done => Mux4.IN63
done => Mux0.IN62
done => Mux1.IN61
done => Mux2.IN61
done => Mux2.IN62
done => Mux3.IN58
done => Mux3.IN59
done => Mux3.IN60
init_en <= init_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_en <= black_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_en <= red_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_en <= green_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_en <= ball_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= currentState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= currentState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= currentState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[4] <= currentState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[5] <= currentState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|drawCtrlTest:dctrlTop|drawCtrl_dataPath:dp
y_g[0] => y0Out.DATAB
y_g[1] => y0Out.DATAB
y_g[2] => y0Out.DATAB
y_g[3] => y0Out.DATAB
y_g[4] => y0Out.DATAB
y_g[5] => y0Out.DATAB
y_g[6] => y0Out.DATAB
y_r[0] => y0Out.DATAB
y_r[1] => y0Out.DATAB
y_r[2] => y0Out.DATAB
y_r[3] => y0Out.DATAB
y_r[4] => y0Out.DATAB
y_r[5] => y0Out.DATAB
y_r[6] => y0Out.DATAB
x_ball[0] => x0Out.DATAB
x_ball[1] => x0Out.DATAB
x_ball[2] => x0Out.DATAB
x_ball[3] => x0Out.DATAB
x_ball[4] => x0Out.DATAB
x_ball[5] => x0Out.DATAB
x_ball[6] => x0Out.DATAB
x_ball[7] => x0Out.DATAB
y_ball[0] => y0Out.DATAB
y_ball[0] => y0Out.DATAB
y_ball[1] => y0Out.DATAB
y_ball[1] => y0Out.DATAB
y_ball[2] => y0Out.DATAB
y_ball[2] => y0Out.DATAB
y_ball[3] => y0Out.DATAB
y_ball[3] => y0Out.DATAB
y_ball[4] => y0Out.DATAB
y_ball[4] => y0Out.DATAB
y_ball[5] => y0Out.DATAB
y_ball[5] => y0Out.DATAB
y_ball[6] => y0Out.DATAB
y_ball[6] => y0Out.DATAB
valid => ~NO_FANOUT~
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
clock => height[0]~reg0.CLK
clock => height[1]~reg0.CLK
clock => height[2]~reg0.CLK
clock => height[3]~reg0.CLK
clock => height[4]~reg0.CLK
clock => height[5]~reg0.CLK
clock => height[6]~reg0.CLK
clock => width[0]~reg0.CLK
clock => width[1]~reg0.CLK
clock => width[2]~reg0.CLK
clock => width[3]~reg0.CLK
clock => width[4]~reg0.CLK
clock => width[5]~reg0.CLK
clock => width[6]~reg0.CLK
clock => width[7]~reg0.CLK
clock => y0Out[0]~reg0.CLK
clock => y0Out[1]~reg0.CLK
clock => y0Out[2]~reg0.CLK
clock => y0Out[3]~reg0.CLK
clock => y0Out[4]~reg0.CLK
clock => y0Out[5]~reg0.CLK
clock => y0Out[6]~reg0.CLK
clock => x0Out[0]~reg0.CLK
clock => x0Out[1]~reg0.CLK
clock => x0Out[2]~reg0.CLK
clock => x0Out[3]~reg0.CLK
clock => x0Out[4]~reg0.CLK
clock => x0Out[5]~reg0.CLK
clock => x0Out[6]~reg0.CLK
clock => x0Out[7]~reg0.CLK
clock => RGB[0]~reg0.CLK
clock => RGB[1]~reg0.CLK
clock => RGB[2]~reg0.CLK
clock => goOut~reg0.CLK
goIn => goOut~reg0.DATAIN
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[0] <= x0Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[1] <= x0Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[2] <= x0Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[3] <= x0Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[4] <= x0Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[5] <= x0Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[6] <= x0Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[7] <= x0Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[0] <= y0Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[1] <= y0Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[2] <= y0Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[3] <= y0Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[4] <= y0Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[5] <= y0Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[6] <= y0Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[0] <= width[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[1] <= width[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[2] <= width[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[3] <= width[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[4] <= width[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[5] <= width[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[6] <= width[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[7] <= width[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[0] <= height[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= height[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= height[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= height[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= height[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= height[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= height[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goOut <= goOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|rectangleTop:rctTop
x0[0] => x0[0].IN1
x0[1] => x0[1].IN1
x0[2] => x0[2].IN1
x0[3] => x0[3].IN1
x0[4] => x0[4].IN1
x0[5] => x0[5].IN1
x0[6] => x0[6].IN1
x0[7] => x0[7].IN1
y0[0] => y0[0].IN1
y0[1] => y0[1].IN1
y0[2] => y0[2].IN1
y0[3] => y0[3].IN1
y0[4] => y0[4].IN1
y0[5] => y0[5].IN1
y0[6] => y0[6].IN1
width[0] => width[0].IN1
width[1] => width[1].IN1
width[2] => width[2].IN1
width[3] => width[3].IN1
width[4] => width[4].IN1
width[5] => width[5].IN1
width[6] => width[6].IN1
width[7] => width[7].IN1
height[0] => height[0].IN1
height[1] => height[1].IN1
height[2] => height[2].IN1
height[3] => height[3].IN1
height[4] => height[4].IN1
height[5] => height[5].IN1
height[6] => height[6].IN1
RGB[0] => RGB[0].IN1
RGB[1] => RGB[1].IN1
RGB[2] => RGB[2].IN1
clck => clck.IN2
reset => reset.IN2
go => go.IN1
doneOut <= rectangleCtrl:cp.done
xOut[0] <= rectangleData:dp.x
xOut[1] <= rectangleData:dp.x
xOut[2] <= rectangleData:dp.x
xOut[3] <= rectangleData:dp.x
xOut[4] <= rectangleData:dp.x
xOut[5] <= rectangleData:dp.x
xOut[6] <= rectangleData:dp.x
xOut[7] <= rectangleData:dp.x
yOut[0] <= rectangleData:dp.y
yOut[1] <= rectangleData:dp.y
yOut[2] <= rectangleData:dp.y
yOut[3] <= rectangleData:dp.y
yOut[4] <= rectangleData:dp.y
yOut[5] <= rectangleData:dp.y
yOut[6] <= rectangleData:dp.y
plotEnable <= rectangleCtrl:cp.plot
colorOut[0] <= rectangleData:dp.colorOut
colorOut[1] <= rectangleData:dp.colorOut
colorOut[2] <= rectangleData:dp.colorOut


|render|renderTest:r1|rectangleTop:rctTop|rectangleData:dp
x0[0] => Add0.IN8
x0[0] => Mux7.IN1
x0[0] => x0_r[0].DATAIN
x0[1] => Add0.IN7
x0[1] => Mux6.IN1
x0[1] => x0_r[1].DATAIN
x0[2] => Add0.IN6
x0[2] => Mux5.IN1
x0[2] => x0_r[2].DATAIN
x0[3] => Add0.IN5
x0[3] => Mux4.IN1
x0[3] => x0_r[3].DATAIN
x0[4] => Add0.IN4
x0[4] => Mux3.IN1
x0[4] => x0_r[4].DATAIN
x0[5] => Add0.IN3
x0[5] => Mux2.IN1
x0[5] => x0_r[5].DATAIN
x0[6] => Add0.IN2
x0[6] => Mux1.IN1
x0[6] => x0_r[6].DATAIN
x0[7] => Add0.IN1
x0[7] => Mux0.IN1
x0[7] => x0_r[7].DATAIN
y0[0] => Add2.IN7
y0[0] => y.DATAA
y0[1] => Add2.IN6
y0[1] => y.DATAA
y0[2] => Add2.IN5
y0[2] => y.DATAA
y0[3] => Add2.IN4
y0[3] => y.DATAA
y0[4] => Add2.IN3
y0[4] => y.DATAA
y0[5] => Add2.IN2
y0[5] => y.DATAA
y0[6] => Add2.IN1
y0[6] => y.DATAA
height[0] => Add2.IN14
height[1] => Add2.IN13
height[2] => Add2.IN12
height[3] => Add2.IN11
height[4] => Add2.IN10
height[5] => Add2.IN9
height[6] => Add2.IN8
width[0] => Add0.IN16
width[1] => Add0.IN15
width[2] => Add0.IN14
width[3] => Add0.IN13
width[4] => Add0.IN12
width[5] => Add0.IN11
width[6] => Add0.IN10
width[7] => Add0.IN9
RGB[0] => colorOut[0]~reg0.DATAIN
RGB[1] => colorOut[1]~reg0.DATAIN
RGB[2] => colorOut[2]~reg0.DATAIN
x_en => x[0]~reg0.ENA
x_en => x[1]~reg0.ENA
x_en => x[2]~reg0.ENA
x_en => x[3]~reg0.ENA
x_en => x[4]~reg0.ENA
x_en => x[5]~reg0.ENA
x_en => x[6]~reg0.ENA
x_en => x[7]~reg0.ENA
x_sel[0] => Mux0.IN4
x_sel[0] => Mux1.IN4
x_sel[0] => Mux2.IN4
x_sel[0] => Mux3.IN4
x_sel[0] => Mux4.IN4
x_sel[0] => Mux5.IN4
x_sel[0] => Mux6.IN4
x_sel[0] => Mux7.IN4
x_sel[1] => Mux0.IN3
x_sel[1] => Mux1.IN3
x_sel[1] => Mux2.IN3
x_sel[1] => Mux3.IN3
x_sel[1] => Mux4.IN3
x_sel[1] => Mux5.IN3
x_sel[1] => Mux6.IN3
x_sel[1] => Mux7.IN3
x_sel[2] => Mux0.IN2
x_sel[2] => Mux1.IN2
x_sel[2] => Mux2.IN2
x_sel[2] => Mux3.IN2
x_sel[2] => Mux4.IN2
x_sel[2] => Mux5.IN2
x_sel[2] => Mux6.IN2
x_sel[2] => Mux7.IN2
y_en => y[4]~reg0.ENA
y_en => y[3]~reg0.ENA
y_en => y[2]~reg0.ENA
y_en => y[1]~reg0.ENA
y_en => y[0]~reg0.ENA
y_en => y[5]~reg0.ENA
y_en => y[6]~reg0.ENA
y_sel => Decoder0.IN0
init => colorOut[0]~reg0.ENA
init => colorOut[1]~reg0.ENA
init => colorOut[2]~reg0.ENA
init => y_last[0].ENA
init => y_last[1].ENA
init => y_last[2].ENA
init => y_last[3].ENA
init => y_last[4].ENA
init => y_last[5].ENA
init => y_last[6].ENA
init => x_last[0].ENA
init => x_last[1].ENA
init => x_last[2].ENA
init => x_last[3].ENA
init => x_last[4].ENA
init => x_last[5].ENA
init => x_last[6].ENA
init => x_last[7].ENA
init => x0_r[0].ENA
init => x0_r[1].ENA
init => x0_r[2].ENA
init => x0_r[3].ENA
init => x0_r[4].ENA
init => x0_r[5].ENA
init => x0_r[6].ENA
init => x0_r[7].ENA
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => colorOut[0]~reg0.CLK
clk => colorOut[1]~reg0.CLK
clk => colorOut[2]~reg0.CLK
clk => y_last[0].CLK
clk => y_last[1].CLK
clk => y_last[2].CLK
clk => y_last[3].CLK
clk => y_last[4].CLK
clk => y_last[5].CLK
clk => y_last[6].CLK
clk => x_last[0].CLK
clk => x_last[1].CLK
clk => x_last[2].CLK
clk => x_last[3].CLK
clk => x_last[4].CLK
clk => x_last[5].CLK
clk => x_last[6].CLK
clk => x_last[7].CLK
clk => x0_r[0].CLK
clk => x0_r[1].CLK
clk => x0_r[2].CLK
clk => x0_r[3].CLK
clk => x0_r[4].CLK
clk => x0_r[5].CLK
clk => x0_r[6].CLK
clk => x0_r[7].CLK
reset => ~NO_FANOUT~
x_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y_done <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[0] <= colorOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[1] <= colorOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[2] <= colorOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|rectangleTop:rctTop|rectangleCtrl:cp
clk => state~1.DATAIN
reset => state~3.DATAIN
go => nextstate.OUTPUTSELECT
go => nextstate.OUTPUTSELECT
go => nextstate.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
x_en <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel[0] <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel[1] <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel[2] <= <GND>
y_en <= plot.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_done => nextstate.OUTPUTSELECT
x_done => nextstate.OUTPUTSELECT
x_done => nextstate.OUTPUTSELECT
x_done => x_sel.DATAB
x_done => x_sel.DATAB
y_done => done.DATAB
y_done => Selector0.IN2
y_done => Selector1.IN2
plot <= plot.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|ballMoveTest:ball
y_g[0] => y_g[0].IN1
y_g[1] => y_g[1].IN1
y_g[2] => y_g[2].IN1
y_g[3] => y_g[3].IN1
y_g[4] => y_g[4].IN1
y_g[5] => y_g[5].IN1
y_g[6] => y_g[6].IN1
y_r[0] => y_r[0].IN1
y_r[1] => y_r[1].IN1
y_r[2] => y_r[2].IN1
y_r[3] => y_r[3].IN1
y_r[4] => y_r[4].IN1
y_r[5] => y_r[5].IN1
y_r[6] => y_r[6].IN1
reset => reset.IN2
clock => clock.IN2
startGame => startGame.IN1
valid => valid.IN2
sel_x[0] <= x_sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel_x[1] <= x_sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel_x[2] <= x_sel[2].DB_MAX_OUTPUT_PORT_TYPE
sel_y[0] <= y_sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel_y[1] <= y_sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel_y[2] <= y_sel[2].DB_MAX_OUTPUT_PORT_TYPE
x_ball[0] <= ballMoveDataPath:ballDp.x_ball
x_ball[1] <= ballMoveDataPath:ballDp.x_ball
x_ball[2] <= ballMoveDataPath:ballDp.x_ball
x_ball[3] <= ballMoveDataPath:ballDp.x_ball
x_ball[4] <= ballMoveDataPath:ballDp.x_ball
x_ball[5] <= ballMoveDataPath:ballDp.x_ball
x_ball[6] <= ballMoveDataPath:ballDp.x_ball
x_ball[7] <= ballMoveDataPath:ballDp.x_ball
y_ball[0] <= ballMoveDataPath:ballDp.y_ball
y_ball[1] <= ballMoveDataPath:ballDp.y_ball
y_ball[2] <= ballMoveDataPath:ballDp.y_ball
y_ball[3] <= ballMoveDataPath:ballDp.y_ball
y_ball[4] <= ballMoveDataPath:ballDp.y_ball
y_ball[5] <= ballMoveDataPath:ballDp.y_ball
y_ball[6] <= ballMoveDataPath:ballDp.y_ball


|render|renderTest:r1|ballMoveTest:ball|ballMoveDataPath:ballDp
y_g[0] => LessThan0.IN14
y_g[0] => LessThan1.IN14
y_g[1] => LessThan0.IN13
y_g[1] => Add4.IN12
y_g[2] => LessThan0.IN12
y_g[2] => Add4.IN11
y_g[3] => LessThan0.IN11
y_g[3] => Add4.IN10
y_g[4] => LessThan0.IN10
y_g[4] => Add4.IN9
y_g[5] => LessThan0.IN9
y_g[5] => Add4.IN8
y_g[6] => LessThan0.IN8
y_g[6] => Add4.IN7
y_r[0] => LessThan2.IN14
y_r[0] => LessThan3.IN14
y_r[1] => LessThan2.IN13
y_r[1] => Add5.IN12
y_r[2] => LessThan2.IN12
y_r[2] => Add5.IN11
y_r[3] => LessThan2.IN11
y_r[3] => Add5.IN10
y_r[4] => LessThan2.IN10
y_r[4] => Add5.IN9
y_r[5] => LessThan2.IN9
y_r[5] => Add5.IN8
y_r[6] => LessThan2.IN8
y_r[6] => Add5.IN7
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => x_ball.OUTPUTSELECT
ld_en => horizontalMove.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => y_ball.OUTPUTSELECT
ld_en => verticalMove.OUTPUTSELECT
x_sel[0] => Mux0.IN10
x_sel[0] => Mux1.IN10
x_sel[0] => Mux2.IN10
x_sel[0] => Mux3.IN10
x_sel[0] => Mux4.IN10
x_sel[0] => Mux5.IN10
x_sel[0] => Mux6.IN10
x_sel[0] => Mux7.IN10
x_sel[0] => Mux8.IN4
x_sel[0] => Equal0.IN2
x_sel[1] => Mux0.IN9
x_sel[1] => Mux1.IN9
x_sel[1] => Mux2.IN9
x_sel[1] => Mux3.IN9
x_sel[1] => Mux4.IN9
x_sel[1] => Mux5.IN9
x_sel[1] => Mux6.IN9
x_sel[1] => Mux7.IN9
x_sel[1] => Mux8.IN3
x_sel[1] => Equal0.IN1
x_sel[2] => Mux0.IN8
x_sel[2] => Mux1.IN8
x_sel[2] => Mux2.IN8
x_sel[2] => Mux3.IN8
x_sel[2] => Mux4.IN8
x_sel[2] => Mux5.IN8
x_sel[2] => Mux6.IN8
x_sel[2] => Mux7.IN8
x_sel[2] => Mux8.IN2
x_sel[2] => Equal0.IN0
y_sel[0] => Mux9.IN10
y_sel[0] => Mux10.IN10
y_sel[0] => Mux11.IN10
y_sel[0] => Mux12.IN10
y_sel[0] => Mux13.IN10
y_sel[0] => Mux14.IN10
y_sel[0] => Mux15.IN10
y_sel[0] => Mux16.IN4
y_sel[0] => Equal1.IN2
y_sel[1] => Mux9.IN9
y_sel[1] => Mux10.IN9
y_sel[1] => Mux11.IN9
y_sel[1] => Mux12.IN9
y_sel[1] => Mux13.IN9
y_sel[1] => Mux14.IN9
y_sel[1] => Mux15.IN9
y_sel[1] => Mux16.IN3
y_sel[1] => Equal1.IN1
y_sel[2] => Mux9.IN8
y_sel[2] => Mux10.IN8
y_sel[2] => Mux11.IN8
y_sel[2] => Mux12.IN8
y_sel[2] => Mux13.IN8
y_sel[2] => Mux14.IN8
y_sel[2] => Mux15.IN8
y_sel[2] => Mux16.IN2
y_sel[2] => Equal1.IN0
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => x_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => y_ball.OUTPUTSELECT
valid => horizontalMove~reg0.ENA
valid => verticalMove~reg0.ENA
reset => ~NO_FANOUT~
clock => verticalMove~reg0.CLK
clock => horizontalMove~reg0.CLK
clock => y_ball[0]~reg0.CLK
clock => y_ball[1]~reg0.CLK
clock => y_ball[2]~reg0.CLK
clock => y_ball[3]~reg0.CLK
clock => y_ball[4]~reg0.CLK
clock => y_ball[5]~reg0.CLK
clock => y_ball[6]~reg0.CLK
clock => x_ball[0]~reg0.CLK
clock => x_ball[1]~reg0.CLK
clock => x_ball[2]~reg0.CLK
clock => x_ball[3]~reg0.CLK
clock => x_ball[4]~reg0.CLK
clock => x_ball[5]~reg0.CLK
clock => x_ball[6]~reg0.CLK
clock => x_ball[7]~reg0.CLK
clock => winPoint~reg0.CLK
clock => hitPaddle~reg0.CLK
clock => hitWall~reg0.CLK
x_ball[0] <= x_ball[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[1] <= x_ball[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[2] <= x_ball[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[3] <= x_ball[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[4] <= x_ball[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[5] <= x_ball[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[6] <= x_ball[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[7] <= x_ball[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[0] <= y_ball[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[1] <= y_ball[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[2] <= y_ball[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[3] <= y_ball[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[4] <= y_ball[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[5] <= y_ball[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[6] <= y_ball[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hitPaddle <= hitPaddle~reg0.DB_MAX_OUTPUT_PORT_TYPE
hitWall <= hitWall~reg0.DB_MAX_OUTPUT_PORT_TYPE
winPoint <= winPoint~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalMove <= verticalMove~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalMove <= horizontalMove~reg0.DB_MAX_OUTPUT_PORT_TYPE


|render|renderTest:r1|ballMoveTest:ball|ballMoveControlPath:ballCp
clock => currentState~1.DATAIN
reset => currentState~3.DATAIN
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
startGame => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitPaddle => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
hitWall => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
winPoint => nextState.OUTPUTSELECT
verticalMove => Selector0.IN3
verticalMove => Selector11.IN2
horizontalMove => Selector15.IN3
horizontalMove => Selector13.IN2
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
valid => nextState.OUTPUTSELECT
ld_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x_sel[0] <= x_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_sel[1] <= x_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_sel[2] <= <GND>
y_sel[0] <= y_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_sel[1] <= y_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_sel[2] <= <GND>


|render|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|render|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|render|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|render|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|render|hex_decoder:h4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|render|hex_decoder:h5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


