|drawCtrlTest
y_g[0] => y_g[0].IN1
y_g[1] => y_g[1].IN1
y_g[2] => y_g[2].IN1
y_g[3] => y_g[3].IN1
y_g[4] => y_g[4].IN1
y_g[5] => y_g[5].IN1
y_g[6] => y_g[6].IN1
y_r[0] => y_r[0].IN1
y_r[1] => y_r[1].IN1
y_r[2] => y_r[2].IN1
y_r[3] => y_r[3].IN1
y_r[4] => y_r[4].IN1
y_r[5] => y_r[5].IN1
y_r[6] => y_r[6].IN1
x_ball[0] => x_ball[0].IN1
x_ball[1] => x_ball[1].IN1
x_ball[2] => x_ball[2].IN1
x_ball[3] => x_ball[3].IN1
x_ball[4] => x_ball[4].IN1
x_ball[5] => x_ball[5].IN1
x_ball[6] => x_ball[6].IN1
x_ball[7] => x_ball[7].IN1
y_ball[0] => y_ball[0].IN1
y_ball[1] => y_ball[1].IN1
y_ball[2] => y_ball[2].IN1
y_ball[3] => y_ball[3].IN1
y_ball[4] => y_ball[4].IN1
y_ball[5] => y_ball[5].IN1
y_ball[6] => y_ball[6].IN1
valid => valid.IN2
done => done.IN1
startGame => startGame.IN1
clock => clock.IN2
reset => reset.IN2
state[0] <= drawCtrl_Ctrl:cp.currentState
state[1] <= drawCtrl_Ctrl:cp.currentState
state[2] <= drawCtrl_Ctrl:cp.currentState
state[3] <= drawCtrl_Ctrl:cp.currentState
state[4] <= drawCtrl_Ctrl:cp.currentState
state[5] <= drawCtrl_Ctrl:cp.currentState
go <= drawCtrl_dataPath:dp.goOut
RGB[0] <= drawCtrl_dataPath:dp.RGB
RGB[1] <= drawCtrl_dataPath:dp.RGB
RGB[2] <= drawCtrl_dataPath:dp.RGB
x0Out[0] <= drawCtrl_dataPath:dp.x0Out
x0Out[1] <= drawCtrl_dataPath:dp.x0Out
x0Out[2] <= drawCtrl_dataPath:dp.x0Out
x0Out[3] <= drawCtrl_dataPath:dp.x0Out
x0Out[4] <= drawCtrl_dataPath:dp.x0Out
x0Out[5] <= drawCtrl_dataPath:dp.x0Out
x0Out[6] <= drawCtrl_dataPath:dp.x0Out
x0Out[7] <= drawCtrl_dataPath:dp.x0Out
y0Out[0] <= drawCtrl_dataPath:dp.y0Out
y0Out[1] <= drawCtrl_dataPath:dp.y0Out
y0Out[2] <= drawCtrl_dataPath:dp.y0Out
y0Out[3] <= drawCtrl_dataPath:dp.y0Out
y0Out[4] <= drawCtrl_dataPath:dp.y0Out
y0Out[5] <= drawCtrl_dataPath:dp.y0Out
y0Out[6] <= drawCtrl_dataPath:dp.y0Out
width[0] <= drawCtrl_dataPath:dp.width
width[1] <= drawCtrl_dataPath:dp.width
width[2] <= drawCtrl_dataPath:dp.width
width[3] <= drawCtrl_dataPath:dp.width
width[4] <= drawCtrl_dataPath:dp.width
width[5] <= drawCtrl_dataPath:dp.width
width[6] <= drawCtrl_dataPath:dp.width
width[7] <= drawCtrl_dataPath:dp.width
height[0] <= drawCtrl_dataPath:dp.height
height[1] <= drawCtrl_dataPath:dp.height
height[2] <= drawCtrl_dataPath:dp.height
height[3] <= drawCtrl_dataPath:dp.height
height[4] <= drawCtrl_dataPath:dp.height
height[5] <= drawCtrl_dataPath:dp.height
height[6] <= drawCtrl_dataPath:dp.height


|drawCtrlTest|drawCtrl_Ctrl:cp
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
clock => go~reg0.CLK
clock => ball_en~reg0.CLK
clock => red_en~reg0.CLK
clock => green_en~reg0.CLK
clock => black_en~reg0.CLK
clock => init_en~reg0.CLK
clock => currentState[0]~reg0.CLK
clock => currentState[1]~reg0.CLK
clock => currentState[2]~reg0.CLK
clock => currentState[3]~reg0.CLK
clock => currentState[4]~reg0.CLK
clock => currentState[5]~reg0.CLK
valid => Mux4.IN53
valid => Mux4.IN54
valid => Mux3.IN59
startGame => Mux2.IN62
startGame => Mux3.IN61
startGame => Mux4.IN55
startGame => Mux1.IN61
startGame => nextState.IN0
done => nextState.IN1
done => Mux4.IN56
done => Mux3.IN62
done => Mux4.IN57
done => Mux4.IN58
done => Mux4.IN59
done => Mux4.IN60
done => Mux1.IN63
done => Mux2.IN63
done => Mux3.IN63
done => Mux4.IN61
done => Mux4.IN62
done => Mux0.IN63
done => Mux4.IN63
done => Mux0.IN62
done => Mux1.IN62
done => Mux2.IN61
done => Mux3.IN60
init_en <= init_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_en <= black_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_en <= red_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_en <= green_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_en <= ball_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= currentState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= currentState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= currentState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[4] <= currentState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[5] <= currentState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drawCtrlTest|drawCtrl_dataPath:dp
y_g[0] => y0Out.DATAB
y_g[1] => y0Out.DATAB
y_g[2] => y0Out.DATAB
y_g[3] => y0Out.DATAB
y_g[4] => y0Out.DATAB
y_g[5] => y0Out.DATAB
y_g[6] => y0Out.DATAB
y_r[0] => y0Out.DATAB
y_r[1] => y0Out.DATAB
y_r[2] => y0Out.DATAB
y_r[3] => y0Out.DATAB
y_r[4] => y0Out.DATAB
y_r[5] => y0Out.DATAB
y_r[6] => y0Out.DATAB
x_ball[0] => x0Out.DATAB
x_ball[1] => x0Out.DATAB
x_ball[2] => x0Out.DATAB
x_ball[3] => x0Out.DATAB
x_ball[4] => x0Out.DATAB
x_ball[5] => x0Out.DATAB
x_ball[6] => x0Out.DATAB
x_ball[7] => x0Out.DATAB
y_ball[0] => y0Out.DATAB
y_ball[1] => y0Out.DATAB
y_ball[2] => y0Out.DATAB
y_ball[3] => y0Out.DATAB
y_ball[4] => y0Out.DATAB
y_ball[5] => y0Out.DATAB
y_ball[6] => y0Out.DATAB
valid => ~NO_FANOUT~
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => RGB.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => x0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => y0Out.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => width.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
init => height.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => RGB.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => x0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => y0Out.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => width.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
black => height.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => RGB.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => x0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => width.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => height.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
red => y0Out.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => RGB.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => x0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => width.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => height.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
green => y0Out.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => RGB.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => width.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => height.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => x0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
ball => y0Out.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => RGB.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => x0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => y0Out.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => width.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
reset => height.OUTPUTSELECT
clock => height[0]~reg0.CLK
clock => height[1]~reg0.CLK
clock => height[2]~reg0.CLK
clock => height[3]~reg0.CLK
clock => height[4]~reg0.CLK
clock => height[5]~reg0.CLK
clock => height[6]~reg0.CLK
clock => width[0]~reg0.CLK
clock => width[1]~reg0.CLK
clock => width[2]~reg0.CLK
clock => width[3]~reg0.CLK
clock => width[4]~reg0.CLK
clock => width[5]~reg0.CLK
clock => width[6]~reg0.CLK
clock => width[7]~reg0.CLK
clock => y0Out[0]~reg0.CLK
clock => y0Out[1]~reg0.CLK
clock => y0Out[2]~reg0.CLK
clock => y0Out[3]~reg0.CLK
clock => y0Out[4]~reg0.CLK
clock => y0Out[5]~reg0.CLK
clock => y0Out[6]~reg0.CLK
clock => x0Out[0]~reg0.CLK
clock => x0Out[1]~reg0.CLK
clock => x0Out[2]~reg0.CLK
clock => x0Out[3]~reg0.CLK
clock => x0Out[4]~reg0.CLK
clock => x0Out[5]~reg0.CLK
clock => x0Out[6]~reg0.CLK
clock => x0Out[7]~reg0.CLK
clock => RGB[0]~reg0.CLK
clock => RGB[1]~reg0.CLK
clock => RGB[2]~reg0.CLK
clock => goOut~reg0.CLK
goIn => goOut~reg0.DATAIN
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[0] <= x0Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[1] <= x0Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[2] <= x0Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[3] <= x0Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[4] <= x0Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[5] <= x0Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[6] <= x0Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0Out[7] <= x0Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[0] <= y0Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[1] <= y0Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[2] <= y0Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[3] <= y0Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[4] <= y0Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[5] <= y0Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0Out[6] <= y0Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[0] <= width[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[1] <= width[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[2] <= width[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[3] <= width[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[4] <= width[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[5] <= width[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[6] <= width[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width[7] <= width[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[0] <= height[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= height[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= height[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= height[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= height[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= height[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= height[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goOut <= goOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


